a:242:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Welcome to Humanitarian Block chain Community";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:272;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:274;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:275;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:275;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Current Projects Map:";i:1;i:2;i:2;i:275;}i:2;i:275;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:275;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"openlayersmap_olmap";i:1;a:8:{i:0;s:8:"olMapOne";i:1;s:2245:"{mapOpts: {id: 'olMapOne', width: '550px', height: '450px', lat: 50.0, lon: 5.1, zoom: 12, autozoom: 1, statusbar: 1, toolbar: 1, controls: 1, poihoverstyle: 1, baselyr: 'google road', gpxfile: '', kmlfile: '', geojsonfile: '', summary: '', displayformat: 'DD', autozoom: 1}, poi: [{lat: 7.946527, lon: -1.023194, txt: '<p>Western Africa; Ghana <br/>internal link: <a href=\"/dokuwiki/doku.php?id=start\" class=\"wikilink1\" title=\"start\">start</a><br/></p>', angle: -90, opacity: .8, img: 'marker-red.png', rowId: 1}, {lat: -0.78927, lon: 113.92132, txt: '<p>Indonesia;southeast asia <br/></p>', angle: 60, opacity: .8, img: 'marker-green.png', rowId: 2}, {lat: 41.87193, lon: 12.56737, txt: '<p>europe;Italy <br/></p>', angle: 60, opacity: .8, img: 'marker-blue.png', rowId: 3}, {lat: 30.58516, lon: 36.23841, txt: '<p>Jordan <br/></p>', angle: 60, opacity: .8, img: 'marker-pink.png', rowId: 4}, {lat: -0.02355, lon: 37.90619, txt: '<p>kenya;eastafrica <br/></p>', angle: 60, opacity: .8, img: 'marker-green.png', rowId: 5}, {lat: 33.85472, lon: 35.86228, txt: '<p>lebanon;middleeast <br/></p>', angle: 60, opacity: .8, img: 'marker-gold.png', rowId: 6}, {lat: 21.91622, lon: 95.95597, txt: '<p>myanmar;asia <br/></p>', angle: 60, opacity: .8, img: 'marker-red.png', rowId: 7}, {lat: 31.46288, lon: 74.41378, txt: '<p>pakistan;middle east <br/></p>', angle: 60, opacity: .8, img: 'marker-gold.png', rowId: 8}, {lat: 61.52401, lon: 105.31875, txt: '<p>russia;asia <br/></p>', angle: 60, opacity: .8, img: 'marker-red.png', rowId: 9}, {lat: -30.55948, lon: 22.9375, txt: '<p>south africa;southern africa <br/></p>', angle: 60, opacity: .8, img: 'marker-pink.png', rowId: 10}, {lat: -26.5225, lon: 31.46586, txt: '<p>southern africa <br/></p>', angle: 60, opacity: .8, img: 'marker-black.png', rowId: 11}, {lat: 46.4311, lon: 6.9109, txt: '<p>switzerland;middle east <br/></p>', angle: 60, opacity: .8, img: 'marker-green.png', rowId: 12}, {lat: 15.87003, lon: 100.99254, txt: '<p>thailand;southeast asia <br/></p>', angle: 60, opacity: .8, img: 'marker-red.png', rowId: 13}, {lat: 6.42375, lon: -66.58973, txt: '<p>venezuela;south america <br/><strong>DW Formatting</strong></p>', angle: 60, opacity: .8, img: 'marker-gold.png', rowId: 14}]};";i:2;s:4:"50.0";i:3;s:3:"5.1";i:4;s:5371:"
					<tr>
					<td class="rowId">1</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-red.png" alt="marker-red " /></td>
					<td class="lat" title="latitude in decimal degrees">7.946527º</td>
					<td class="lon" title="longitude in decimal degrees">-1.023194º</td>
					<td class="txt"><p>Western Africa; Ghana <br/>internal link: <a href="/dokuwiki/doku.php?id=start" class="wikilink1" title="start">start</a><br/></p></td>
					</tr>
					<tr>
					<td class="rowId">2</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-green.png" alt="marker-green " /></td>
					<td class="lat" title="latitude in decimal degrees">-0.78927º</td>
					<td class="lon" title="longitude in decimal degrees">113.92132º</td>
					<td class="txt"><p>Indonesia;southeast asia <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">3</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-blue.png" alt="marker-blue " /></td>
					<td class="lat" title="latitude in decimal degrees">41.87193º</td>
					<td class="lon" title="longitude in decimal degrees">12.56737º</td>
					<td class="txt"><p>europe;Italy <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">4</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-pink.png" alt="marker-pink " /></td>
					<td class="lat" title="latitude in decimal degrees">30.58516º</td>
					<td class="lon" title="longitude in decimal degrees">36.23841º</td>
					<td class="txt"><p>Jordan <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">5</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-green.png" alt="marker-green " /></td>
					<td class="lat" title="latitude in decimal degrees">-0.02355º</td>
					<td class="lon" title="longitude in decimal degrees">37.90619º</td>
					<td class="txt"><p>kenya;eastafrica <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">6</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-gold.png" alt="marker-gold " /></td>
					<td class="lat" title="latitude in decimal degrees">33.85472º</td>
					<td class="lon" title="longitude in decimal degrees">35.86228º</td>
					<td class="txt"><p>lebanon;middleeast <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">7</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-red.png" alt="marker-red " /></td>
					<td class="lat" title="latitude in decimal degrees">21.91622º</td>
					<td class="lon" title="longitude in decimal degrees">95.95597º</td>
					<td class="txt"><p>myanmar;asia <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">8</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-gold.png" alt="marker-gold " /></td>
					<td class="lat" title="latitude in decimal degrees">31.46288º</td>
					<td class="lon" title="longitude in decimal degrees">74.41378º</td>
					<td class="txt"><p>pakistan;middle east <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">9</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-red.png" alt="marker-red " /></td>
					<td class="lat" title="latitude in decimal degrees">61.52401º</td>
					<td class="lon" title="longitude in decimal degrees">105.31875º</td>
					<td class="txt"><p>russia;asia <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">10</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-pink.png" alt="marker-pink " /></td>
					<td class="lat" title="latitude in decimal degrees">-30.55948º</td>
					<td class="lon" title="longitude in decimal degrees">22.9375º</td>
					<td class="txt"><p>south africa;southern africa <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">11</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-black.png" alt="marker-black " /></td>
					<td class="lat" title="latitude in decimal degrees">-26.5225º</td>
					<td class="lon" title="longitude in decimal degrees">31.46586º</td>
					<td class="txt"><p>southern africa <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">12</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-green.png" alt="marker-green " /></td>
					<td class="lat" title="latitude in decimal degrees">46.4311º</td>
					<td class="lon" title="longitude in decimal degrees">6.9109º</td>
					<td class="txt"><p>switzerland;middle east <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">13</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-red.png" alt="marker-red " /></td>
					<td class="lat" title="latitude in decimal degrees">15.87003º</td>
					<td class="lon" title="longitude in decimal degrees">100.99254º</td>
					<td class="txt"><p>thailand;southeast asia <br/></p></td>
					</tr>
					<tr>
					<td class="rowId">14</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-gold.png" alt="marker-gold " /></td>
					<td class="lat" title="latitude in decimal degrees">6.42375º</td>
					<td class="lon" title="longitude in decimal degrees">-66.58973º</td>
					<td class="txt"><p>venezuela;south america <br/><strong>DW Formatting</strong></p></td>
					</tr>";i:5;s:0:"";i:6;s:1893:"{{http://maps.googleapis.com/maps/api/staticmap?&size=550x450&center=50.0,5.1&zoom=12&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-red.png%7c7.946527,-1.023194%7clabel%3a1&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-green.png%7c-0.78927,113.92132%7clabel%3a2&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-blue.png%7c41.87193,12.56737%7clabel%3a3&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-pink.png%7c30.58516,36.23841%7clabel%3a4&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-green.png%7c-0.02355,37.90619%7clabel%3a5&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-gold.png%7c33.85472,35.86228%7clabel%3a6&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-red.png%7c21.91622,95.95597%7clabel%3a7&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-gold.png%7c31.46288,74.41378%7clabel%3a8&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-red.png%7c61.52401,105.31875%7clabel%3a9&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-pink.png%7c-30.55948,22.9375%7clabel%3a10&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-black.png%7c-26.5225,31.46586%7clabel%3a11&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-green.png%7c46.4311,6.9109%7clabel%3a12&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-red.png%7c15.87003,100.99254%7clabel%3a13&markers=icon%3ahttp://localhost/dokuwiki/lib/plugins/openlayersmap/icons/marker-gold.png%7c6.42375,-66.58973%7clabel%3a14&format=png&maptype=roadmap&language=en&key=AIzaSyC08P9MUOH41OI0tna9AdZY5avVeyC6ALw&.png?550x450&nolink | }}";i:7;s:0:"";}i:2;i:5;i:3;s:1473:"<olmap id="olMapOne" width="550px" height="450px" lat="50.0" lon="5.1" zoom="12" statusbar="1" controls="1" poihoverstyle="1" baselyr="google road" gpxfile="" kmlfile="" geojsonfile="" summary="" >
~~ Plugin olmap help.
~~ Required in the above tag are values for: id (unique on this page), width, heigth.
~~ Also you will want to enter zoomlevel and lat, lon values that make sense for where you want the map to start.

~~ Below is an example of a POI, you can add as many as you want. ~~ More examples: http://dokuwiki.org/plugin:openlayersmap 
7.946527,-1.023194,-90,.8,marker-red.png,Western Africa; Ghana \\ internal link: [[::start]]\\
-0.78927,113.92132,60,.8,marker-green.png,Indonesia;southeast asia \\
41.87193,12.56737,60,.8,marker-blue.png,europe;Italy \\
30.58516,36.23841,60,.8,marker-pink.png,Jordan \\
-0.02355,37.90619,60,.8,marker-green.png,kenya;eastafrica \\
33.85472,35.86228,60,.8,marker-gold.png,lebanon;middleeast \\
21.91622,95.95597,60,.8,marker-red.png,myanmar;asia \\
31.46288,74.41378,60,.8,marker-gold.png,pakistan;middle east \\
61.52401,105.31875,60,.8,marker-red.png,russia;asia \\
-30.55948,22.9375,60,.8,marker-pink.png,south africa;southern africa \\
-26.5225,31.46586,60,.8,marker-black.png,southern africa \\
46.4311,6.9109,60,.8,marker-green.png,switzerland;middle east \\
15.87003,100.99254,60,.8,marker-red.png,thailand;southeast asia \\
6.42375,-66.58973,60,.8,marker-gold.png,venezuela;south america \\ **DW Formatting** 
</olmap>";}i:2;i:310;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:310;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1783;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1784;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1786;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1790;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Current Projects";i:1;i:3;i:2;i:1790;}i:2;i:1790;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1790;}i:18;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:18;i:2;i:1818;}i:2;i:1817;}i:19;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1817;}i:20;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1817;}i:21;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1817;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Serial No.      ";}i:2;i:1819;}i:23;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1836;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1836;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Name of the Projects                                                         ";}i:2;i:1837;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1915;}i:27;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1916;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1916;}i:29;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1916;}i:30;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1916;}i:31;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1916;}i:32;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1916;}i:33;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1916;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 1              ";}i:2;i:1918;}i:35;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1934;}i:36;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:1934;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1935;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:55:"Block chain credit cards for Syrian refugees in Lebanon";i:1;N;}i:2;i:1936;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1996;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1997;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2000;}i:42;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2004;}i:43;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2006;}i:44;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2006;}i:45;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2006;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 2              ";}i:2;i:2008;}i:47;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2024;}i:48;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2024;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2025;}i:50;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:56:"Block chain donations for victims of Italian earthquakes";i:1;N;}i:2;i:2026;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2088;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2089;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2092;}i:54;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2096;}i:55;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2098;}i:56;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2098;}i:57;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2098;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 3              ";}i:2;i:2100;}i:59;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2116;}i:60;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2116;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2117;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"Building Blocks";i:1;N;}i:2;i:2118;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2139;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2140;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2143;}i:66;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2147;}i:67;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2149;}i:68;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2149;}i:69;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2149;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 4              ";}i:2;i:2151;}i:71;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2167;}i:72;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2167;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2168;}i:74;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Smart cash in Venezuela";i:1;N;}i:2;i:2169;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2197;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2198;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2201;}i:78;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2205;}i:79;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2207;}i:80;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2207;}i:81;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2207;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 5              ";}i:2;i:2209;}i:83;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2225;}i:84;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2225;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2226;}i:86;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"Tracking tuna on the block chain";i:1;N;}i:2;i:2227;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2264;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2265;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2268;}i:90;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2272;}i:91;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2274;}i:92;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2274;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2274;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 6              ";}i:2;i:2276;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2292;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2292;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2293;}i:98;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"Diamond supply chains";i:1;N;}i:2;i:2294;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2320;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2321;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2324;}i:102;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2328;}i:103;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2330;}i:104;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2330;}i:105;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2330;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 7              ";}i:2;i:2332;}i:107;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2348;}i:108;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2348;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2349;}i:110;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"Traceable cobalt supply chain from the DRC";i:1;N;}i:2;i:2350;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2397;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2398;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2401;}i:114;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2405;}i:115;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2407;}i:116;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2407;}i:117;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2407;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 8              ";}i:2;i:2409;}i:119;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2425;}i:120;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2425;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2426;}i:122;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Traceable coconut supply chain";i:1;N;}i:2;i:2427;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2462;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2463;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2466;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2470;}i:127;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2472;}i:128;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2472;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2472;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 9              ";}i:2;i:2474;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2490;}i:132;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2490;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2491;}i:134;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"Digital identity for refugees";i:1;N;}i:2;i:2492;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2527;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2528;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2531;}i:138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2535;}i:139;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2537;}i:140;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2537;}i:141;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2537;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 10             ";}i:2;i:2539;}i:143;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2555;}i:144;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2555;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2556;}i:146;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"Land-mapping in Latin America";i:1;N;}i:2;i:2557;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2592;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2593;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2596;}i:150;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2600;}i:151;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2602;}i:152;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2602;}i:153;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2602;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 11             ";}i:2;i:2604;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2620;}i:156;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2620;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2621;}i:158;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"Financial Involvement for the Unbanked";i:1;N;}i:2;i:2622;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2666;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2667;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2670;}i:162;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2674;}i:163;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2676;}i:164;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2676;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2676;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 12             ";}i:2;i:2678;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2694;}i:168;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2694;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2695;}i:170;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"Myanmar - Thailand Money Transfers";i:1;N;}i:2;i:2696;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2736;}i:172;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2737;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2740;}i:174;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2744;}i:175;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2746;}i:176;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2746;}i:177;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2746;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 13             ";}i:2;i:2748;}i:179;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2764;}i:180;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2764;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2765;}i:182;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"Thailand - Russia Money Transfer";i:1;N;}i:2;i:2766;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2804;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2805;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2808;}i:186;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2812;}i:187;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2814;}i:188;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2814;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2814;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 14             ";}i:2;i:2816;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2832;}i:192;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2832;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2833;}i:194;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:36:"Financial Transparency for education";i:1;N;}i:2;i:2834;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2876;}i:196;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2877;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2880;}i:198;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2884;}i:199;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2886;}i:200;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2886;}i:201;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2886;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 15             ";}i:2;i:2888;}i:203;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2904;}i:204;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2904;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2905;}i:206;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"Project Zero Invisible Children (ZINC)";i:1;N;}i:2;i:2906;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2950;}i:208;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2951;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2954;}i:210;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2958;}i:211;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2960;}i:212;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2960;}i:213;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2960;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 16             ";}i:2;i:2962;}i:215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2978;}i:216;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:2978;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2979;}i:218;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Amply";i:1;N;}i:2;i:2980;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2991;}i:220;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2992;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:2995;}i:222;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2999;}i:223;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3001;}i:224;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3001;}i:225;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3001;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 17             ";}i:2;i:3003;}i:227;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3019;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:4:"left";i:2;i:1;}i:2;i:3019;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3020;}i:230;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"DLT for Humanitarian Islamic Financing";i:1;N;}i:2;i:3021;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3065;}i:232;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3066;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:3069;}i:234;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3073;}i:235;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3075;}i:236;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3075;}i:2;i:3075;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3075;}i:238;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3077;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3079;}i:240;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3295;}i:241;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3295;}}