a:108:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"1.Developer";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" : Datarella and Parity";}i:2;i:16;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:39;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:42;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:43;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"2.Humanitarian Partner (if different)";}i:2;i:45;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:82;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" : WFP";}i:2;i:84;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:90;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:93;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:94;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"3.Sector";}i:2;i:96;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:104;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" : Food Security, Refugees, Assistance ";}i:2;i:106;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:145;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:148;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:149;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"4.Scope";}i:2;i:151;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:158;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" : Humanitarian/Local ";}i:2;i:160;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:182;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:185;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:186;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"5.Region";}i:2;i:188;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:196;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" : Middle East  ";}i:2;i:198;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:214;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:217;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:218;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"6.Location";}i:2;i:220;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:230;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" : Pakistan, Jordan";}i:2;i:232;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:251;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:254;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:255;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"7.Stage of Development";}i:2;i:257;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:279;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:": Field Testing ";}i:2;i:281;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:297;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:299;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:300;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"8.Nodes active (if any)";}i:2;i:302;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:325;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:327;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:330;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:333;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:334;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"9.Users active";}i:2;i:336;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:350;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:352;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:355;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:357;}i:56;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:358;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"10.Platform";}i:2;i:360;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:371;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:": Ethereum ";}i:2;i:373;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:384;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:386;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:387;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"11.Data Strategy";}i:2;i:389;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:405;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" : Unknown";}i:2;i:407;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:417;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:419;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:420;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"12.Data Protection Framework";}i:2;i:422;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:450;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:452;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:455;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:457;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:458;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"13.Source Code";}i:2;i:460;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:474;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" : Undisclosed";}i:2;i:476;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:490;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:492;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:493;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"14.Academic research / Paper";}i:2;i:495;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:523;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:525;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:527;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:529;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:530;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"15.White Paper";}i:2;i:532;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:546;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:548;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:550;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:552;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:553;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"16.Project page";}i:2;i:555;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:570;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:572;}i:96;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://innovation.wfp.org/project/building-blocks";i:1;N;}i:2;i:575;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:624;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:625;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:628;}i:100;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:629;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"17.More information";}i:2;i:631;}i:102;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:650;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:652;}i:104;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:94:"https://unite.un.org/sites/unite.un.org/files/session_2_wfp_building_blocks_20170816_final.pdf";i:1;N;}i:2;i:655;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:749;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:749;}i:107;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:749;}}