**1.Developer** : Aidtech \\ 
**2.Humanitarian Partner (if different)** : NA\\ 
**3.Sector** : Refugees, Logistics, Management \\ 
**4.Scope** : Humanitarian/Local \\ 
**5.Region** : Middle East \\ 
**6.Location** : Lebanon \\ 
**7.Stage of Development**:Early stage \\
**8.Nodes active (if any)** : \\ 
**9.Users active** : \\
**10.Platform**: Own platform\\
**11.Data Strategy** : Unknown\\
**12.Data Protection Framework** : \\
**13.Source Code** : Undisclosed\\
**14.Academic research / Paper** :\\
**15.White Paper**: \\
**16.Project page** : [[https://aid.technology/lebanon/| This link points to aidtechnology]] \\ 
**17.More information** : https://aid.technology/product-features/
