**1.Developer** : Datarella and Parity\\ 
**2.Humanitarian Partner (if different)** : WFP\\ 
**3.Sector** : Food Security, Refugees, Assistance \\ 
**4.Scope** : Humanitarian/Local \\ 
**5.Region** : Middle East  \\ 
**6.Location** : Pakistan, Jordan\\ 
**7.Stage of Development**: Field Testing \\
**8.Nodes active (if any)** : \\ 
**9.Users active** : \\
**10.Platform**: Ethereum \\
**11.Data Strategy** : Unknown\\
**12.Data Protection Framework** : \\
**13.Source Code** : Undisclosed\\
**14.Academic research / Paper** :\\
**15.White Paper**: \\
**16.Project page** : http://innovation.wfp.org/project/building-blocks \\ 
**17.More information** : https://unite.un.org/sites/unite.un.org/files/session_2_wfp_building_blocks_20170816_final.pdf