1521543939	::1	C	user:2._blockchain_donations_for_victims_of_italian_earthquakes	mayuri	created		386
1521553552	::1	E	user:2._blockchain_donations_for_victims_of_italian_earthquakes	mayuri			-65
1521553868	::1	C	user:3._building_blocks	mayuri	created		448
1521554084	::1	C	user:4._smartcash_in_venezuela	mayuri	created		365
1521554238	::1	C	user:5._tracking_tuna_on_the_blockchain	mayuri	created		368
1521554405	::1	C	user:6._diamond_supply_chains	mayuri	created		308
1521554534	::1	C	user:7._traceable_cobalt_supply_chain_from_the_drc	mayuri	created		376
1521554681	::1	C	user:8._traceable_coconut_supply_chain	mayuri	created		396
1521554835	::1	C	user:9._digital_identity_for_refugees	mayuri	created		333
1521554936	::1	C	user:10._land-mapping_in_latin_america	mayuri	created		341
1521555094	::1	C	user:11._financial_involvement_for_the_unbanked	mayuri	created		393
1521555229	::1	C	user:12._myanmar_-_thailand_money_transfers	mayuri	created		362
1521555314	::1	C	user:13._thailand_-_russia_money_transfer	mayuri	created		352
1521555485	::1	C	user:14._financial_transparency_for_education	mayuri	created		469
1521555751	::1	C	user:15._project_zero_invisible_children_zinc	mayuri	created		327
1521555881	::1	C	user:16._amply	mayuri	created		356
1521555993	::1	C	user:17._dlt_for_humanitarian_islamic_financing	mayuri	created		384
1521556069	::1	C	user:1._blockchain_credit_cards_for_syrian_refugees_in_lebanon	mayuri	created		390
1521556187	::1	E	start	mayuri			786
1521556703	::1	E	start	mayuri			-212
1525551259	::1	E	start	mayuri			2
1525603084	::1	E	start	mayuri			28
1525603588	::1	E	start	mayuri			0
1525603700	::1	E	start	mayuri			2
1525603869	::1	E	start	mayuri			41
1525603896	::1	E	start	mayuri			25
1525603981	::1	E	start	mayuri			-77
1525604031	::1	E	start	mayuri			2
1525604194	::1	E	start	mayuri			7
1525604285	::1	E	start	mayuri			44
1525604340	::1	E	start	mayuri			-1
1525604355	::1	E	start	mayuri			1
1525604602	::1	E	start	mayuri			0
1525604617	::1	E	start	mayuri			-30
1525605149	::1	E	start	mayuri			4
1525605591	::1	E	start	mayuri			43
1525606745	::1	E	start	mayuri			44
1525606781	::1	E	start	mayuri			-86
1525610057	::1	E	user:1._blockchain_credit_cards_for_syrian_refugees_in_lebanon	mayuri			250
1525611086	::1	E	user:2._blockchain_donations_for_victims_of_italian_earthquakes	mayuri			261
1525611387	::1	E	user:3._building_blocks	mayuri			300
1525611509	::1	E	user:1._blockchain_credit_cards_for_syrian_refugees_in_lebanon	mayuri			50
1525611995	::1	E	user:2._blockchain_donations_for_victims_of_italian_earthquakes	mayuri			34
1525613038	::1	E	start	mayuri			-591
