1521479241	::1	C	start	mayuri	created		64
1521556187	::1	E	start	mayuri			786
1521556703	::1	E	start	mayuri			-212
1525551259	::1	E	start	mayuri			2
1525603084	::1	E	start	mayuri			28
1525603588	::1	E	start	mayuri			0
1525603700	::1	E	start	mayuri			2
1525603869	::1	E	start	mayuri			41
1525603896	::1	E	start	mayuri			25
1525603981	::1	E	start	mayuri			-77
1525604031	::1	E	start	mayuri			2
1525604194	::1	E	start	mayuri			7
1525604285	::1	E	start	mayuri			44
1525604340	::1	E	start	mayuri			-1
1525604355	::1	E	start	mayuri			1
1525604602	::1	E	start	mayuri			0
1525604617	::1	E	start	mayuri			-30
1525605149	::1	E	start	mayuri			4
1525605591	::1	E	start	mayuri			43
1525606745	::1	E	start	mayuri			44
1525606781	::1	E	start	mayuri			-86
1525613038	::1	E	start	mayuri			-591
1526444279	::1	E	start	mayuri			956
1526492759	::1	E	start	mayuri			-1
1526493063	::1	E	start	mayuri			5
1526495103	::1	E	start	mayuri			2
1526502806	::1	E	start	mayuri			37
1526504002	::1	E	start	mayuri			79
1526504120	::1	E	start	mayuri			53
1526504162	::1	E	start	mayuri			-3
1526504814	::1	E	start	mayuri			1132
1526504968	::1	E	start	mayuri			15
1526505402	::1	E	start	mayuri			-40
1526505612	::1	E	start	mayuri			2
1526533733	::1	E	start	mayuri			6
1526534745	::1	E	start	mayuri			434
1526534829	::1	E	start	mayuri			0
1526535728	::1	E	start	mayuri			7
1526576806	::1	E	start	mayuri			7
1526577001	::1	E	start	mayuri			101
1526577091	::1	E	start	mayuri			1
1526580075	::1	E	start	mayuri			-109
1526582337	::1	E	start	mayuri			128
1526623190	::1	E	start	mayuri			-375
1526627137	::1	E	start	mayuri			727
1526627254	::1	E	start	mayuri			3
1526627362	::1	E	start	mayuri			31
