a:107:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"1.Developer";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" : Aidtech ";}i:2;i:16;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:30;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:31;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"2.Humanitarian Partner (if different)";}i:2;i:33;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:70;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" : NA";}i:2;i:72;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:77;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:80;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:81;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"3.Sector";}i:2;i:83;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:91;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" : Refugees, Logistics, Management ";}i:2;i:93;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:128;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:131;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:132;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"4.Scope";}i:2;i:134;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:141;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" : Humanitarian/Local ";}i:2;i:143;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:165;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:168;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:169;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"5.Region";}i:2;i:171;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:179;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" : Middle East ";}i:2;i:181;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:196;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:199;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:200;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"6.Location";}i:2;i:202;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:212;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" : Lebanon ";}i:2;i:214;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:225;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:228;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:229;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"7.Stage of Development";}i:2;i:231;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:253;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:":Early stage ";}i:2;i:255;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:268;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:270;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:271;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"8.Nodes active (if any)";}i:2;i:273;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:296;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:298;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:301;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:304;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:305;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"9.Users active";}i:2;i:307;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:321;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:323;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:326;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:328;}i:56;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:329;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"10.Platform";}i:2;i:331;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:342;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:": Own platform";}i:2;i:344;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:358;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:360;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:361;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"11.Data Strategy";}i:2;i:363;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:379;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" : Unknown";}i:2;i:381;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:391;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:393;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:394;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"12.Data Protection Framework";}i:2;i:396;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:424;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:426;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:429;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:431;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:432;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"13.Source Code";}i:2;i:434;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:448;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" : Undisclosed";}i:2;i:450;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:464;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:466;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:467;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"14.Academic research / Paper";}i:2;i:469;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:497;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:499;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:501;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:503;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:504;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"15.White Paper";}i:2;i:506;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:520;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:522;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:524;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:526;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:527;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"16.Project page";}i:2;i:529;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:544;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:546;}i:96;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"https://aid.technology/lebanon/";i:1;s:34:" This link points to aidtechnology";}i:2;i:549;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:619;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:620;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:623;}i:100;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:624;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"17.More information";}i:2;i:626;}i:102;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:645;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:647;}i:104;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"https://aid.technology/product-features/";i:1;N;}i:2;i:650;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:690;}i:106;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:690;}}