a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"openlayersmap_olmap";i:1;a:8:{i:0;s:5:"olMap";i:1;s:491:"{mapOpts: {id: 'olMap', width: '600px', height: '400px', lat: 52.0, lon: 5.1, zoom: 12, autozoom: 1, statusbar: 1, toolbar: 1, controls: 1, poihoverstyle: 1, baselyr: 'openstreetmap', gpxfile: ':playground:fmap.rar.gpx', kmlfile: '', geojsonfile: ':playground:ion.rar.gsojson', summary: 'This map shows a gpx trace, a kml trace and a dot', displayformat: 'DD', autozoom: 1}, poi: [{lat: 52.1, lon: 5.1, txt: '<p>Just a spot</p>', angle: 60, opacity: .8, img: 'marker-green.png', rowId: 1}]};";i:2;s:4:"52.0";i:3;s:3:"5.1";i:4;s:992:"
					<tr>
					<td class="rowId">1</td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/icons/marker-green.png" alt="marker-green " /></td>
					<td class="lat" title="latitude in decimal degrees">52.1ยบ</td>
					<td class="lon" title="longitude in decimal degrees">5.1ยบ</td>
					<td class="txt"><p>Just a spot</p></td>
					</tr>
					<tr>
					<td class="rowId"><img src="/dokuwiki/lib/plugins/openlayersmap/toolbar/gpx_file.png" alt="GPX file" /></td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/toolbar/gpx_line.png" alt="GPX track" /></td>
					<td class="txt" colspan="3">GPX track: fmap.rar</td>
					</tr>
					<tr>
					<td class="rowId"><img src="/dokuwiki/lib/plugins/openlayersmap/toolbar/geojson_file.png" alt="GeoJSON file" /></td>
					<td class="icon"><img src="/dokuwiki/lib/plugins/openlayersmap/toolbar/geojson_line.png" alt="GeoJSON object" /></td>
					<td class="txt" colspan="3">GeoJSON track: ion.rar.gso</td>
					</tr>";i:5;s:49:"This map shows a gpx trace, a kml trace and a dot";i:6;s:143:"{{:olmapmaps:openstreetmap:10:cache_4e:e9:480240dba3d32d0bef7c18231197.png?600x400&nolink |This map shows a gpx trace, a kml trace and a dot }}";i:7;s:72:":olmapmaps:openstreetmap:10:cache_4e:e9:480240dba3d32d0bef7c18231197.png";}i:2;i:5;i:3;s:350:"<olmap id="olMap" width="600px" height="400px" lat="52.0" lon="5.1" zoom="12" statusbar="1" toolbar="1" controls="1" poihoverstyle="1" baselyr="OpenStreetMap" gpxfile=":playground:fmap.rar.gpx" geojsonfile=":playground:Ion.rar.gsojson"  summary="This map shows a gpx trace, a kml trace and a dot">
52.1,5.1,60,.8,marker-green.png,Just a spot
</olmap>";}i:2;i:1;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1;}}