a:101:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"1.Developer";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" : Helperbit";}i:2;i:16;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:31;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:32;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"2.Humanitarian Partner (if different)";}i:2;i:34;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:71;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" : NA";}i:2;i:73;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:78;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:81;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:82;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"3.Sector";}i:2;i:84;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:92;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" : Early Recovery, Disaster Response ";}i:2;i:94;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:131;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:134;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:135;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"4.Scope";}i:2;i:137;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:144;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" : Humanitarian/National ";}i:2;i:146;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:171;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:174;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:175;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"5.Region";}i:2;i:177;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:185;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" : Europe ";}i:2;i:187;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:197;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:200;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:201;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"6.Location";}i:2;i:203;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:213;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : Italy";}i:2;i:215;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:223;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:226;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:227;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"7.Stage of Development";}i:2;i:229;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:251;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:": Early stage";}i:2;i:253;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:266;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:268;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:269;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"8.Nodes active (if any)";}i:2;i:271;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:294;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:296;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:299;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:302;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:303;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"9.Users active";}i:2;i:305;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:319;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:321;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:324;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:326;}i:56;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:327;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"10.Platform";}i:2;i:329;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:340;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" : Own platform ";}i:2;i:342;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:358;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:360;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:361;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"11.Data Strategy";}i:2;i:363;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:379;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:381;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:384;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:386;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:387;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"12.Data Protection Framework";}i:2;i:389;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:417;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:419;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:422;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:424;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:425;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"13.Source Code";}i:2;i:427;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:441;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" : Undisclosed ";}i:2;i:443;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:458;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:460;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:461;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"14.Academic research / Paper";}i:2;i:463;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:491;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:493;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:495;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:497;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:498;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"15.White Paper";}i:2;i:500;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:514;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:516;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:518;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:520;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:521;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"16.Project page";}i:2;i:523;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:538;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:540;}i:96;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"https://app.helperbit.com/projects?page=0&sort=desc&orderby=owner";i:1;N;}i:2;i:543;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:612;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:613;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:616;}i:100;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:616;}}