a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Name Of the Projects";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:57:"1. Blockchain credit cards for Syrian refugees in Lebanon";i:1;N;}i:2;i:27;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:88;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:89;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:92;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:58:"2. Blockchain donations for victims of Italian earthquakes";i:1;N;}i:2;i:93;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:155;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:156;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:159;}i:15;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"3. Building Blocks";i:1;N;}i:2;i:160;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:182;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:185;}i:18;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"4. Smartcash in Venezuela";i:1;N;}i:2;i:186;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:215;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:218;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"5. Tracking tuna on the blockchain";i:1;N;}i:2;i:219;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:257;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:260;}i:24;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"6. Diamond supply chains";i:1;N;}i:2;i:262;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:290;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:293;}i:27;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:45:"7. Traceable cobalt supply chain from the DRC";i:1;N;}i:2;i:294;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:343;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:346;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"8. Traceable coconut supply chain";i:1;N;}i:2;i:347;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:384;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:387;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"9. Digital identity for refugees";i:1;N;}i:2;i:388;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:424;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:427;}i:36;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"10. Land-mapping in Latin America";i:1;N;}i:2;i:428;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:465;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:468;}i:39;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"11. Financial Involvement for the Unbanked";i:1;N;}i:2;i:469;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:515;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:518;}i:42;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"12. Myanmar - Thailand Money Transfers";i:1;N;}i:2;i:519;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:561;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:563;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:36:"13. Thailand - Russia Money Transfer";i:1;N;}i:2;i:564;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:604;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:607;}i:48;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"14. Financial Transparency for education";i:1;N;}i:2;i:608;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:652;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:655;}i:51;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"15. Project Zero Invisible Children (ZINC)";i:1;N;}i:2;i:656;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:702;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:705;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"16. Amply";i:1;N;}i:2;i:706;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:719;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:721;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"17. DLT for Humanitarian Islamic Financing";i:1;N;}i:2;i:722;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:768;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:771;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:771;}}