1503512782	127.0.0.1	E	playground:playground		external edit		25
1521479126	::1	E	playground:playground	mayuri			53
1521479409	::1	E	playground:playground	mayuri			3
1526532537	::1	D	playground:playground	mayuri	removed		-81
1526584245	::1	C	playground:playground	mayuri	created		130
1526584286	::1	E	playground:playground	mayuri			-23
1526584298	::1	D	playground:playground	mayuri	removed		-107
1526613118	::1	C	playground:playground	mayuri	created		119
1526613245	::1	E	playground:playground	mayuri			18
1526613311	::1	E	playground:playground	mayuri			656
1526619076	::1	E	playground:playground	mayuri			-443
1526619190	::1	D	playground:playground	mayuri	removed		-350
